 body: Column(
          children: <Widget>[
            // -------------- text field --------------------
            TextField(
              decoration: InputDecoration(
                labelText: 'Name',
                icon: Icon(
                    Icons.person
                ),
              ),
            ),

          Image.asset('images/abc.png',width: 150, height: 150,),

          //   ------------- padding ----------------
            Padding(
              padding: const EdgeInsets.all(12.0) ,
              child: Row(

                children: [
                  Padding(
                    padding: const EdgeInsets.all(12.0) ,
                    child:  ElevatedButton(
                        onPressed: (){},
                        child:Text("Sign in")
                    ),
                  ),

                  Padding(
                    padding: const EdgeInsets.all(8.0) ,
                    child:  ElevatedButton(
                        onPressed: (){},
                        child:Text("Sign out")
                    ),
                  ),
                ],
              ),
            ),


          ],
        ),