--------------------------------- main.dart ----------------------------------------------------------------------------

import 'package:flutter/material.dart';
import 'package:navigation_drawer/navbar.dart';
import 'package:navigation_drawer/page1.dart';


void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const MyHomePage(title: 'Flutter Demo Home Page'),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({super.key, required this.title});

  final String title;

  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {

    return Scaffold(
   drawer: NavBar(),
      appBar: AppBar(
        title: Text('Navigation Drawer App',style: TextStyle(color: Colors.white),),
        backgroundColor: Colors.pink
      ),
    body: Center(
      child: Text(
        'Main Page',
        style: TextStyle(fontSize: 20),
      ),

    ),

    floatingActionButton:FloatingActionButton(
      child:const Icon(Icons.add) ,
      tooltip: "go page1",
      onPressed: (){
        Navigator.push(context, MaterialPageRoute(builder: (context)=>Page1()));
      },
    ),
    );
  }
}

----------------------------------------------------------------------- page1.dart -------------------------------------------------------------------

import 'package:flutter/material.dart';
import 'package:navigation_drawer/main.dart';

class Page1 extends StatelessWidget {
  const Page1({super.key});

  @override
  Widget build(BuildContext context) {
   return MaterialApp(
     debugShowCheckedModeBanner: false,
     title:"Page1",
     theme:ThemeData(
       colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
       useMaterial3: true,
     ),
     home: const MyHomePage1(),
   );
  }
}

class MyHomePage1 extends StatefulWidget {
  const MyHomePage1({super.key});

  @override
  State<MyHomePage1> createState() => _MyHomePage1State();
}

class _MyHomePage1State extends State<MyHomePage1> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Theme.of(context).colorScheme.inversePrimary,
        title: Text("Page1 title"),
      ),

      body: Center(
        child: Text("page1"),
      ),

      floatingActionButton: FloatingActionButton(
        child: const Icon((Icons.add)),
        tooltip: "go home",
        onPressed: (){
          Navigator.push(context, MaterialPageRoute(builder: (context)=>MyApp()));

        // Navigator.pop(context);// ata kaj nao korta pare(version problem)

        },
      ),
    );
  }
}

-------------------------------------------------------- navbar.dart -----------------------------------------------------------

import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:navigation_drawer/page1.dart';

class NavBar extends StatelessWidget{

  const NavBar({super.key});

  @override
  Widget build(BuildContext context) {
    return Drawer(
      child: ListView(
        padding:EdgeInsets.zero,
        children: [
          UserAccountsDrawerHeader(
              accountName: Text('Md. Jahir Uddin'), 
              accountEmail: Text('abc@gmail.com'),
            currentAccountPicture: CircleAvatar(
              child: ClipOval(
                child: Image.asset('images/books.png'),
              ),
            ),
            decoration: BoxDecoration(
              color: Colors.pinkAccent,
              image: DecorationImage(image: AssetImage('images/Python.png'),fit: BoxFit.cover)
            ),
          ),

          ListTile(
            leading: Icon(Icons.file_upload),
            title: Text('Upload Shot'),
            onTap: ()=>print('Upload tapped'),
          ),
          ListTile(
            leading: Icon(Icons.home),
            title: Text('Home'),
            onTap: ()=>print('Upload tapped'),
          ),
          ListTile(
            leading: Icon(Icons.settings),
            title: Text('Settings'),
            onTap: ()=>print('Upload tapped'),
          ),
          ListTile(
            leading: Icon(Icons.contacts),
            title: Text('Contact'),
            onTap: ()=>print('Upload tapped'),
          ),
          ListTile(
            leading: Icon(Icons.email),
            title: Text('Email'),
            onTap: (){
              Navigator.push(context, MaterialPageRoute(builder: (context)=>Page1()));
            },
          ),
        ],
      ),
    );
  }

}
----------------------------------------------------------------------------------------------------------------