---------------------------------------------------------------- (Ui design part-3)==>>> image, icon,container -----------------------------------------------------------

body: Column(
        mainAxisAlignment: MainAxisAlignment.start,
        children: <Widget>[
            Container(
              width: 400,
              height: 250,
              decoration: BoxDecoration(
                image: DecorationImage(
                  image: AssetImage("images/Flutter.png"),
                  fit: BoxFit.fill,
                ),
              ),
              child:  Center(
                child: Icon(Icons.play_circle,color: Colors.blueAccent, size: 60,),
              ),
            ),

          Container(
            alignment: Alignment.topLeft,
            child:  Text("Flutter Complete Course",style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold,),),
            padding: EdgeInsets.fromLTRB(10,10,0,0),


          ),

          Container(
            alignment: Alignment.topLeft,
            child:  Text("Created by Dear Programmer",style: TextStyle(fontSize:15),),
            padding: EdgeInsets.fromLTRB(10,0,0,0),

          ),
          Container(
            alignment: Alignment.topLeft,
            child:  Text("55 Videos",style: TextStyle(fontSize:15, fontWeight: FontWeight.bold),),
            padding: EdgeInsets.fromLTRB(10,0,0,0),

          ),

          Row(
            mainAxisAlignment: MainAxisAlignment.spaceAround,
            children: [
              ElevatedButton(
                onPressed:(){},
                child:Container(
                  child: Text('Videos',textAlign: TextAlign.center, style: TextStyle(color:Colors.white, fontWeight: FontWeight.bold),),
                  width: 140,
                  height: 70,
                  padding: EdgeInsets.fromLTRB(0,25,0,0),
                  decoration: BoxDecoration(),
                ),
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.deepPurple,

                ),

              ),

              ElevatedButton(
                onPressed:(){},
                child:SizedBox(child: Text('Description',textAlign: TextAlign.center, style: TextStyle(color:Colors.white),),
                  width: 150,

                ),
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.deepPurple,

                ),

              ),


            ],
          )

        ],
      ),

---------------------------------------------------- sizedbox ,container, button -----------------------------------------------------------

 body: Column(
        children: [

         SizedBox(
           child:  Image.asset('images/cust.png',fit: BoxFit.fill,),
           width: 400,
           height: 450,


         ),

         //  Container(
         //    child:  Image.asset('images/cust.png',fit: BoxFit.fill,),
         //    width: 400,
         //    height: 450,
         //    decoration: BoxDecoration(
         //      borderRadius: BorderRadius.only(bottomRight: Radius.circular(70)),
         //
         //
         //    ),
         //
         //
         //  ),

         Container(
           child:  Text("Learing is Everything",style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold,),),
           padding: EdgeInsets.fromLTRB(0,10,0,10),
           

         ),

          Container(
            // child:  Text("Learing with pleasure with Dear",style: TextStyle(fontSize:15, color: Color(0xffffff00)),),
            child:  Text("Learing with pleasure with Dear",style: TextStyle(fontSize:15, color: Colors.grey),),
            padding: EdgeInsets.fromLTRB(0,10,0,10),

          ),
          Text("Programmer, whereever you are"),
          SizedBox(


            height: 30,

          ),
        ElevatedButton(
        onPressed:(){},
        child:SizedBox(child: Text('Submit',textAlign: TextAlign.center, style: TextStyle(color: Color(0xffffffff)),),
        width: 150,

        ),
        style: ElevatedButton.styleFrom(
          backgroundColor: Colors.green,
        ),
        ),
    ],
      )

----------------------------------------------------------------  column ,Row --------------------------------------------------------------

body:Column(

        children: [
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceAround,
            children: <Widget>[
              Text("Hello"),

            ],
          ),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceAround,
            children: [
              Text("World"),

            ],
          ),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceAround,
            children: [
              Text("AB"),
              Text("CD"),

            ],
          ),

          Row(
            mainAxisAlignment: MainAxisAlignment.spaceAround,
            children: [
              Image.asset('images/a1.jpg',width: 150, height: 150,),
              Image.asset('images/a2.jpg',width: 150, height: 150,),
            ],
          ),
          Row(
            children: [
              ElevatedButton(
                  onPressed:(){},
                  child:Text('Submit'),
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.green,
                ),

              ),
            ],
          ),

        ],
      )